{
    "name": "Than So Hoc",
    "version": "3.0.0",
    "description": "Than so hoc - Xem ly giai moi ngay",
    "homepage": "https://quachan888.github.io/than-so-hoc-react",
    "private": true,
    "dependencies": {
        "mdb-react-ui-kit": "^3.0.0",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-scripts": "4.0.1",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "keywords": [
        "template",
        "react"
    ],
    "author": "An Quach",
    "license": "MIT",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^4.0.0"
    }
}
